REACT_APP_SERVER_HOST=http://localhost:3001
MONGODB_USER=mongodb+srv://k-gerko:sergegerko@cluster0-qrneq.mongodb.net/chat
SERVER_PORT=3001
TOKEN_SECRET=secret
EMAIL_ADDRESS=projectchat6@gmail.com
EMAIL_PASSWORD=account123test